# zb-payment-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/zbpaymentstudy/: .env  ZbPaymentStudyApplication.java
src/main/java/com/zerobase/zbpaymentstudy/aop/: LoggingAspect.java
src/main/java/com/zerobase/zbpaymentstudy/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/zbpaymentstudy/config/: CacheConfig.java  EnvConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/zerobase/zbpaymentstudy/controller/: MemberController.java  ReservationController.java  ReviewController.java  StoreController.java
src/main/java/com/zerobase/zbpaymentstudy/domain/member/dto/: MemberDto.java  MemberSignUpDto.java
src/main/java/com/zerobase/zbpaymentstudy/domain/member/entity/: Member.java
src/main/java/com/zerobase/zbpaymentstudy/domain/member/repository/: MemberRepository.java
src/main/java/com/zerobase/zbpaymentstudy/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/zerobase/zbpaymentstudy/domain/member/type/: MemberRole.java
src/main/java/com/zerobase/zbpaymentstudy/domain/reservation/dto/: ReservationCreateDto.java  ReservationDto.java  ReservationSearchCriteria.java  TimeTableDto.java
src/main/java/com/zerobase/zbpaymentstudy/domain/reservation/entity/: Reservation.java
src/main/java/com/zerobase/zbpaymentstudy/domain/reservation/repository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java
src/main/java/com/zerobase/zbpaymentstudy/domain/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/zerobase/zbpaymentstudy/domain/reservation/type/: ReservationStatus.java
src/main/java/com/zerobase/zbpaymentstudy/domain/review/dto/: ReviewCreateDto.java  ReviewDto.java  ReviewUpdateDto.java
src/main/java/com/zerobase/zbpaymentstudy/domain/review/entity/: Review.java
src/main/java/com/zerobase/zbpaymentstudy/domain/review/repository/: ReviewRepository.java
src/main/java/com/zerobase/zbpaymentstudy/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/zerobase/zbpaymentstudy/domain/store/dto/: StoreDto.java  StoreRegisterDto.java  StoreSearchCriteria.java
src/main/java/com/zerobase/zbpaymentstudy/domain/store/entity/: Store.java
src/main/java/com/zerobase/zbpaymentstudy/domain/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java  StoreRepositoryImpl.java
src/main/java/com/zerobase/zbpaymentstudy/domain/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/zerobase/zbpaymentstudy/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/zerobase/zbpaymentstudy/security/: JwtTokenProvider.java  TokenBlacklistService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zerobase/zbpaymentstudy/domain/store/repository/: StoreRepositoryCustomImplTest.java
src/test/java/com/zerobase/zbpaymentstudy/reservation/: ReservationServiceTest.java
src/test/java/com/zerobase/zbpaymentstudy/review/: ReviewServiceTest.java
src/test/java/com/zerobase/zbpaymentstudy/storeservice/: StoreServiceTest.java
src/test/resources/: application-test.properties  application.yml
