# 애플리케이션 이름 설정
spring.application.name=zb-payment-study

# JWT 설정
# JWT 토큰 생성 및 검증에 사용되는 비밀키 (최소 32바이트 길이 필요)
jwt.secret=yourSecretKeyHereMustBeAtLeast32BytesLong

# JWT 토큰의 유효기간 설정 (밀리초 단위, 24시간)
jwt.expiration=86400000